DB_SERVER=shopezsql.database.windows.net
DB_NAME=shopez
DB_USER=utdadmin
DB_PASSWORD=CS4389-Project-EH-AS-SG-AN-AA-LW-SA-KM
JWT_SECRET=hello123
PORT=8080
EMAIL_USER=afrahs9456@gmail.com
EMAIL_PASSWORD=kzpmaplxltebvgby
ENCRYPTION_KEY=12345678901234567890123456789012
